{
  "expo": {
    "name": "airbnb",
    "slug": "airbnb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.svg",
    "scheme": "airbnb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7F276B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.airbnb"
    },
    "android": {
      "package": "com.yourcompany.airbnb",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.svg",
        "backgroundColor": "#7F276B"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.svg"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true,
      "tsConfigPaths": true
    }
  }
}
